body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    
}
div {
    border: 1px solid black;    
    box-sizing: border-box;
}
div div{
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}
#main-container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr ;
    grid-gap:10px;
    padding: 10px;
}
#first-block {
    background-color: red;
    grid-column:1/-1;
}
.blue-block {
    background-color: blue;
}

.yellow-block {
    background-color: yellow;
}

.green-block {
    background-color: green;
}

.black-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-gap:10px;
}
.black-block {
    background-color: black;
    color: white;    
    
}
#black1{
    grid-column: 1 / 1;
}
#black2{
    grid-column: -1 / 2;
}

.white-block {
    background-color: white;
}

@media screen and (min-width: 520px) and (max-width: 1000px){
    #main-container{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr;
    }
    .blue-block {
        grid-column: 1 / 2;
    }
    .green-block {
        grid-column: 1 / -1;
    }
    .black-main-container{
        grid-column-end: 3;
    }
    #white1{
        grid-column: 1 / -1;
    }

}

@media screen and (min-width: 300px) and (max-width: 519px){
    #main-container{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
    }
    .blue-block,.yellow-block,.green-block ,.black-main-container,#black1,#black2{
        grid-column:1/-1;
    }
    .black-main-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }


}